<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraniteWorld.Models.Customer">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAABAQAAAgAABACAAAABQAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraniteWorld.Models.Inventory">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAIAAAAAAAAAAAAgAEEBAACAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Models\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product1" />
      <Property Name="Sale1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraniteWorld.Models.Product">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAIAAAAIABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraniteWorld.Models.Sale">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAACAAAAAAAAAAAAAAAAAAAABAAAAAAAgEAEAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>